name=ESP8266MQTTClient
version=0.9.0
author=Adrian Cuzman
maintainer=Adrian Cuzman
sentence=Wrapper over MQTT client to make it easy for sending/receiving encrypted data
paragraph=The base/common code for sending and receiving information over MQTT on an ESP8266 with TLS encryption. This base can be used to quickly add a sensor or control a device over MQTT. Just add this library to have wifi with mDNS support and MQTT with TLS support. This is used to have smaller .ino files and not duplicate the wifi+mqtt setup code, just add sensor/device specific code.
category=Communication
url=https://github.com/adriancuzman/ESP8266_MQTTClient
architectures=*
